{"name":"Entrenamiento 12 semanas","short_name":"Entreno 12S","start_url":"./","display":"standalone","background_color":"#f4f7f7","theme_color":"#0b6e69","lang":"es","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
