{
  "name": "Mi entrenamiento cardíaco",
  "short_name": "Entrenamiento",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#1f6feb",
  "lang": "es",
  "icons": []
}